{
  "name": "d2-admin-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2-projects/d2-admin-doc.git"
  },
  "author": "1711467488@QQqq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d2-projects/d2-admin-doc/issues"
  },
  "homepage": "https://github.com/d2-projects/d2-admin-doc#readme"
}
